NODE_ENV=development

APP_PORT=5300
APP_DOMAIN=localhost
APP_NAME="Fyre wave"
DB_NAME=frye
MONGO_SERVER="mongodb://127.0.0.1:27017"
#MongoServer="mongodb+srv://katalyst:katalyst@grand.7mcel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SSL=false
APP_URL="http://localhost"

VITE_API_URL=777http://localhost:5300/api

PUBLIC_PATH="../front-wave/dist"

SESSION_SECRET='!X343564eHFVCHXFJCKVy!'

PAYSTACK_PUBLIC_KEY="pk_test_87c935c0eeeb6ff58afb32777c40c0c58b3cf4e7"

PAYSTACK_PRIVATE_KEY="sk_test_a5aa2f6ad8f987eb9cb5ea3d90493548d3af997a"


